default['network_topology']['certs']['clients'] = ['client1', 'client2']
default['network_topology']['certs']['vars']['country'] = 'US'
default['network_topology']['certs']['vars']['province'] = 'PA'
default['network_topology']['certs']['vars']['city'] = 'Wayne'
default['network_topology']['certs']['vars']['org'] = 'IntoVPC'
default['network_topology']['certs']['vars']['email'] = 'admin@intovpc.com'
default['network_topology']['certs']['vars']['size'] = 4096
default['network_topology']['certs']['vars']['digest'] = 'sha512'
default['network_topology']['certs']['vars']['name'] = 'server'
default['network_topology']['certs']['vars']['cn'] = 'server'