default['network_topology']['nat_gateway']['domain'] = "localdomain"
default['network_topology']['nat_gateway']['public_ip'] = "192.168.1.1"
default['network_topology']['nat_gateway']['instance_id'] = "i-xxxxxxxx"
default['network_topology']['nat_gateway']['ssh_user'] = 'admin'
default['network_topology']['nat_gateway']['ssh_key_name'] = "#{node['network_topology']['deployment_key']}.pem"

default['network_topology']['nat_gateway']['session']['overrides'] = {}
default['network_topology']['nat_gateway']['session']['services']['system'] = ['optimization','hostname','domain','dnsallowoverride','nextuid','nextgid','timeservers','webgui','disablenatreflection','disablesegmentationoffloading','disablelargereceiveoffloading','ipv6allow','powerd_ac_mode','powerd_battery_mode','powerd_normal_mode','bogons','watchdogd_enable','watchdogd_timeout','crypto_hardware','serialspeed','enableserial','enablesshd','timezone','primaryconsole']
default['network_topology']['nat_gateway']['session']['services']['interfaces'] = ['wan','lan','opt1','opt2']
default['network_topology']['nat_gateway']['session']['services']['staticroutes'] = []
default['network_topology']['nat_gateway']['session']['services']['snmpd'] = ['syslocation','syscontact','rocommunity']
default['network_topology']['nat_gateway']['session']['services']['diag'] = ['ipv6nat']
default['network_topology']['nat_gateway']['session']['services']['syslog'] = []
default['network_topology']['nat_gateway']['session']['services']['nat'] = ['outbound', 'rule']
default['network_topology']['nat_gateway']['session']['services']['filter'] = ['rule','separator']
default['network_topology']['nat_gateway']['session']['services']['shaper'] = []
default['network_topology']['nat_gateway']['session']['services']['ipsec'] = ['client','phase1','phase2']
default['network_topology']['nat_gateway']['session']['services']['aliases'] = ['alias']
default['network_topology']['nat_gateway']['session']['services']['proxyarp'] = []
default['network_topology']['nat_gateway']['session']['services']['cron'] = ['item']
default['network_topology']['nat_gateway']['session']['services']['wol'] = []
default['network_topology']['nat_gateway']['session']['services']['rrd'] = ['enable']
default['network_topology']['nat_gateway']['session']['services']['load_balancer'] = ['monitor_type']
default['network_topology']['nat_gateway']['session']['services']['widgets'] = ['sequence','period']
default['network_topology']['nat_gateway']['session']['services']['openvpn'] = ['openvpn-server']
default['network_topology']['nat_gateway']['session']['services']['dnshaper'] = []
default['network_topology']['nat_gateway']['session']['services']['unbound'] = ['enable','dnssec','active_interface','outgoing_interface','custom_options','hideidentity','hideversion','dnssecstripped']
default['network_topology']['nat_gateway']['session']['services']['sysctl'] = ['item']
default['network_topology']['nat_gateway']['session']['services']['gateways'] = ['gateway_item']
default['network_topology']['nat_gateway']['session']['services']['virtualip'] = ['vip']
default['network_topology']['nat_gateway']['session']['services']['revision'] = ['time','description','username']
default['network_topology']['nat_gateway']['session']['services']['dyndnses'] = []
default['network_topology']['nat_gateway']['session']['services']['cert'] = []
default['network_topology']['nat_gateway']['session']['services']['ntpd'] = []
default['network_topology']['nat_gateway']['session']['services']['dhcpdv6'] = []
default['network_topology']['nat_gateway']['session']['services']['dhcrelay'] = []
default['network_topology']['nat_gateway']['session']['services']['dhcrelay6'] = []
default['network_topology']['nat_gateway']['session']['services']['installedpackages'] = ['package','menu','service']
default['network_topology']['nat_gateway']['session']['services']['ca'] = []
default['network_topology']['nat_gateway']['session']['services']['ppps'] = []
default['network_topology']['nat_gateway']['session']['services']['crl'] = []